spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system
spring.datasource.username=root
spring.datasource.password=ianjordanpasco2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
